# Discord-Nitro-Gen-Bot

./: .gitignore  README.md  config.json  pom.xml
src/main/java/net/riyaya/: Main.java
src/main/java/net/riyaya/DataBase/: Config.java
src/main/java/net/riyaya/Utils/: Generator.java
